version: "3.3"

services:
  nginx:
    build: ./nginx
  gateway:
    build: ./gateway
  users:
    build: ./users
  subs:
    build: ./subs
  posts:
    build: ./posts
  comments:
    build: ./comments
  points:
    build: ./points
